<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zach Maddox - Developer Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #6200ea;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      section {
        margin: 20px 0;
      }
      .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
      .card {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: white;
      }
      h2 {
        color: #6200ea;
      }
      h2.header {
        color: white;
      }
      footer {
        text-align: center;
        margin: 20px 0;
        padding: 10px;
      }
      a {
        color: #6200ea;
        text-decoration: none;
      }
      .contact-icons {
        display: flex;
        gap: 15px;
      }
      .icon {
        font-size: 1.5em;
        color: white;
        transition: color 0.3s;
      }
      .icon:hover {
        color: #3700b3;
      }
      .full-width {
        margin-bottom: 20px;
      }
      .todo {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Zach Maddox</h1>
        <h2 class="header">Senior Developer</h2>
      </div>
      <div class="contact-icons">
        <a href="mailto:dev@zachmaddox.dev" class="icon" title="Email">
          <i class="fas fa-envelope"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/zachary-maddox-693a9862"
          class="icon"
          title="LinkedIn"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/zmad5306" class="icon" title="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </header>

    <div class="container">
      <section>
        <h2>About Me</h2>
        <p>
          Hello! I’m Zach Maddox. I am a skilled Full-stack Developer with over
          15 years experience. I excel at delivering software using agile
          methodologies, working within and leading small teams. I'm also
          proficient with software and cloud architecture.
        </p>
        <p>
          I have extensive experience developing web applications and REST APIs
          utilzing Java and Spring Boot. I'm also experienced building front
          ends with popular web technologies such as Angular and React. While my
          core skills are Java and web technologies I have a wide background
          with other technologies and I am always ready to learn new skills.
        </p>
      </section>

      <section>
        <h2>Skills</h2>
        <div class="skills-grid">
          <div class="card">
            <h3>Programming Languages</h3>
            <p>Java, Python, Kotlin, JavaScript, TypeScript</p>
          </div>
          <div class="card">
            <h3>Frameworks & Technologies</h3>
            <p>
              Java EE, Spring Boot, Open JDK, Hibernate, Android Jetpack, Flask,
              Express
            </p>
          </div>
          <div class="card">
            <h3>Database Management</h3>
            <p>
              SQL Server, PostgreSQL, DB2, Oracle, TimescaleDB, MongoDB,
              Liquibase, Flyway
            </p>
          </div>
          <div class="card">
            <h3>Cloud Platforms</h3>
            <p>
              AWS (EC2, ECS, S3, ECR, ALB, Route 53, IAM, VPC), Azure (App
              Service, Azure SQL, Azure Active Directory), Google Cloud (k8s),
              Heroku
            </p>
          </div>
          <div class="card">
            <h3>Containerization & DevOps</h3>
            <p>
              Docker, Docker Compose, AWS EC2, Kubernetes, Open VPN, OpenID
              Connect, OAuth
            </p>
          </div>
          <div class="card">
            <h3>Web Technologies</h3>
            <p>Node.js, React, Angular, HTML, CSS, jQuery, JSON, XML, REST</p>
          </div>
          <div class="card">
            <h3>Architecture</h3>
            <p>
              Application architecture, Cloud architecture, Micro-service
              architecture
            </p>
          </div>
          <div class="card">
            <h3>Tools</h3>
            <p>
              Git, Bitbucket, GitHub, IntelliJ, Visual Studio Code,
              Selenium/WebDriver
            </p>
          </div>
        </div>
      </section>

      <section>
        <h2>Work Experience</h2>
        <div class="card full-width">
          <h3>Senior Developer</h3>
          <h4>2021 - Present: JBS Dev</h4>
          <p class="todo">// TODO: Add relevant projects and experience</p>
        </div>
        <div class="card full-width">
          <h3>Architect / Team Lead</h3>
          <h4>2016 – 2021: US Treasury, Bureau of the Fiscal Service</h4>
          <p class="todo">// TODO: Add relevant projects and experience</p>
        </div>
        <div class="card full-width">
          <h3>Developer</h3>
          <h4>2007 – 2016: US Treasury, Bureau of the Fiscal Service</h4>
          <p class="todo">// TODO: Add relevant projects and experience</p>
        </div>
      </section>

      <section>
        <h2>Education</h2>
        <div class="card full-width">
          <h3>Master of Information Systems Management</h3>
          <h4>2009: Keller Graduate School of Management</h4>
          <p class="todo">// TODO: Add relevant info</p>
        </div>
        <div class="card full-width">
          <h3>Bachelor of Science in Computer Information Systems</h3>
          <h4>2007: DeVry</h4>
          <p class="todo">// TODO: Add relevant info</p>
        </div>
        <div class="card full-width">
          <h3>Associate of Applied Business Computer Systems/Programming</h3>
          <h4>2004: Washington State Community College</h4>
          <p class="todo">// TODO: Add relevant info</p>
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 Zach Maddox. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
      mdc.autoInit();
    </script>
  </body>
</html>
